<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="Red color"
        android:id="@+id/redcolorMenuItemId"
        app:showAsAction="never"

        />
    <item

        android:title="Green color"
        android:id="@+id/greencolorMenuItemId"
        app:showAsAction="never"

        />
    <item

        android:title="Yellow color"
        android:id="@+id/yellowcolorMenuItemId"
        app:showAsAction="never"

        />
         <item

        android:title="Pink color"
        android:id="@+id/pinkcolorMenuItemId"
        app:showAsAction="never"

        />


</menu>