<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sam.web.sharedpreference.MainActivity">

  <EditText
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:hint="Enter your user name"
      android:layout_margin="20dp"
      android:id="@+id/usernameEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:hint="Enter your password"
      android:layout_margin="20dp"
      android:id="@+id/passwordEditTextId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Save"
            android:id="@+id/saveButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

   <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Load"
            android:id="@+id/loadButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/detailsTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
